<html>
  <head>
    <title>Spock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

      /* Color palette from https://coolors.co/0c1d0d-106116-54c75d-3d7341-73de7c */

      * {
        font-family: "Nunito", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #73de7c;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      #text {
        text-align: center;
        width: 600px;
        max-width: 80%;
        padding-bottom: 50px;
        color: #0c1d0d;
      }

      #text h1 {
        margin-bottom: 20px;
        font-size: 72px;
        letter-spacing: 10px;
        border-bottom: 1px solid;
        border-bottom: 1px solid #0c1d0d;
        text-transform: uppercase;
      }

      #text p {
        font-size: 16px;
        letter-spacing: 2px;
        margin: 16px 0;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="text">
        <h1>Success!</h1>
        <div id="local" class="hide">
          <p>
            Spock is now authorized to use your Spotify account! You can close
            this page and return to your terminal.
          </p>
        </div>
        <div id="remote" class="hide">
          <p>
            Copy the following key and run spock auth --key &lt;KEY&gt; on the
            machine you would like to authenticate on.
          </p>
          <input type="text" id="key" readonly />
          <button id="copy-key">Copy</button>
        </div>
      </div>
    </div>

    <script>
      const key = "<key>";
      const remote = "<remote>" == "true" ? true : false;

      const remoteDiv = document.getElementById("remote");
      const localDiv = document.getElementById("local");

      if (remote) {
        remoteDiv.classList.remove("hide");
        localDiv.classList.add("hide");

        const keyInput = document.getElementById("key");
        keyInput.value = key;

        const copyKeyButton = document.getElementById("copy-key");
        copyKeyButton.addEventListener("click", () => {
          keyInput.select();
          document.execCommand("copy");
        });
      } else {
        remoteDiv.classList.add("hide");
        localDiv.classList.remove("hide");
      }
    </script>
  </body>
</html>
